/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  height: 300px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
/*tabs */
#tab1{
  background: black;
  background: url("bkgr.jpg");
  background-size: cover;

}
#tab2{

  background: url("30.jfif");
  background-repeat: no-repeat;
  background-size: cover;
}
#tab3{

  background: url("29.jfif");
  background-repeat: no-repeat;
  background-size: cover;
}
#tab4{

  background: url("bg4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#tab5{

  background: url("31.jfif");
  background-repeat: no-repeat;
  background-size: cover;
}
#tab6{

  background: url("5.jfif");
  background-repeat: no-repeat;
background-size: cover;
}
#tab7{

  background: url("27.jfif");
  background-repeat: no-repeat;
  background-size: cover;
}
#tab8{
  width: 100%;
  height: 100lvh;
  margin:0;
  padding:0;
  box-sizing: content-box;
  background-color: #ADD8E6;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* navbar */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;


  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header::before{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.1);
  backdrop-filter:blur(50px);
  z-index: -1;
}
.header::after{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%
  background:linear-gradient();
}

.logo{
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
.navbar a{
  font-size:1.15rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
}
#check{
  display: none;
}

.icons{
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor:pointer;
  display: none;
}
/* BREAKPOINTS */
@media (max-width: 1100px) {
.header{
  padding: 1.3rem 5%;
}
}
@media (max-width: 1010px) {
.icons{
  display: inline-flex;
}
#check:checked~.icons #menu-icon{
  display: none;
}
.icons #close-icon{
  display: none;
}
#check:checked~.icons #close-icon{
  display: block;
}
.navbar{
  position: absolute;
  top:100%;
  left:0;
  width: 100%;
  height: 0;
  background: rgba(0,0,0,.1);
  backdrop-filter:blur(50px);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: .3s ease;
}
#check:checked~.navbar{
  height: 17.7rem;
}

.navbar a{
  display: block;
  font-size: 1.1rem;
  margin:1.5rem 0;
  text-align: center;
  transform: :translateY(-50px);
  transition: .3s ease;
}
#check:checked~.navbar{
transform: :translateY(0);
}
}
/* card tab10 */

.pCard{
  width: 400px;
  height: 615px;
  margin:50px auto;
  background-color: #f6fcfe;
  box-shadow: 0px 20px 70px 0px rgba(0,0,0,0.21);
  position: relative;
  overflow: hidden;
}
/*card css tab8*/

.image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: black;
  padding: 3px;
}
.image .profile-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 50px;

}
.image1{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;


}
.image1 .profile-img1{
  height: 100%;
  width: 100%;

  object-fit: cover;
border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 70px;

}

.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  background-color: white;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);

}


.profile-card .text-data{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-data .name{
  font-size: 22px;
  font-weight: 500;
  color: black;
}
.text-data .job{
  font-size: 15px;
  font-weight: 400;
  color: black;
}

.profile-card .media-buttons {
display: flex;
align-items: center;
margin-bottom: 200px;

}
.media-buttons .link {
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
color: white;
height: 50px;
width: 50px;
border-radius: 50%;
margin: 0 12px;


background-color: #4070f4;
font-size: 18px;

}
.media-buttons .link1{
  margin:4px 1px 4px 1px;
}

.link1{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;


  background-color: #4070f4;
  font-size: 18px;
}
